//Configurações de BANCO

DATABASE='login_pi'
USUARIO_DB='root'
SENHA_DB='root'
HOST_DB='localhost'
DIALECT_DB='mysql'

//Configurações do SERVIDOR
HOST_S='localhost'
PORT_S='3001'

//Configurações de Autenticação
SECRET='mysecret123!@#'


//Diretorios de uso
OUTDIR="output_files"